{
    "name": "deschutesdesigngroupllc/perscom-php-sdk",
    "description": "The PERSCOM PHP SDK is a powerful tool that enables seamless integration with the PERSCOM platform, allowing you to interact with PERSCOM's personnel data programmatically.",
    "keywords": ["perscom", "sdk", "php"],
    "homepage": "https://perscom.io",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/DeschutesDesignGroupLLC/perscom-php-sdk/issues",
        "source": "https://github.com/DeschutesDesignGroupLLC/perscom-php-sdk"
    },
    "authors": [
        {
            "name": "Jon Erickson",
            "email": "jon@deschutesdesigngroup.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "saloonphp/saloon": "^3.13.0",
        "illuminate/support": "^10 | ^11 | ^12",
        "saloonphp/rate-limit-plugin": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Perscom\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Perscom\\Test\\": "tests"
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.8.2",
        "laravel/pint": "^1.22.1",
        "phpstan/phpstan": "1.12.4",
        "mockery/mockery": "^1.6.7",
        "pestphp/pest-plugin-type-coverage": "^3.0",
        "pestphp/pest-plugin-arch": "^3.1.1"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "herd:test": "herd coverage ./vendor/bin/pest --coverage --min=100",
        "herd:test:filter": "@herd:test --filter",
        "lint": "./vendor/bin/pint src",
        "test": "XDEBUG_MODE=coverage ./vendor/bin/pest --coverage --min=100",
        "test:lint": "./vendor/bin/pint src --test",
        "test:types": "./vendor/bin/pest --type-coverage --min=100"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
